{
  "rewrites": [
    {
      "source": "/pap/(.*)",
      "destination": "https://projetoaliancapanoramapap.replit.app/$1"
    },
    {
      "source": "/pap",
      "destination": "https://projetoaliancapanoramapap.replit.app/"
    }
  ]
}
