{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "migrate:password-hash": "tsx ./src/migrate-password-hash.ts",
    "randomize-passwords": "tsx ./src/randomize-passwords.ts",
    "seed-products": "tsx ./src/seed-products.ts",
    "seed-paypal-products": "tsx ./src/seed-paypal-products.ts",
    "generate-content": "tsx ./src/generate-node-content.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "pg": "^8.20.0",
    "stripe": "*",
    "stripe-replit-sync": "*"
  }
}
